'''
#=====================================================================================
# Created on 23-Jan-2015
# 
# @author: Kapil
#======================================================================================
'''
print "Hi World! Introducation to CSE through Python!"

#Python program that displays the following powers of 2, one per line: 2**x, x = 0-8.
print 2**1
print 2**2
print 2**3
print 2**4
print 2**5
print 2**6
print 2**7
print 2**8

#=======================================================================================

var1 = "Hi"
var2 = " this is"
var3 = " python!"

print var1 + var2+ var3
var4 = var1 + var2 + var3
print len(var4)
print var3[3]
print var2[-1]
print var2[1:-3]

#==========================================================================

#List & Nested List
mylist = ["One", "Two", "Three"]

nested_list = ["Four","Five","Six", mylist]
print mylist
print nested_list

print "Mango" in mylist
print "Apple" in nested_list
print "Two" in mylist
print nested_list[1:-1]
print nested_list[-1][1]
print nested_list
nested_list[1] = "Mango"
print nested_list
nested_list.append("Apple")
print nested_list
nested_list.insert(1, "Bananna")
print nested_list
another_list = ["Google", "Facebook", "Microsoft"]
nested_list.extend(another_list)
print nested_list
nested_list.remove("Four")
print nested_list

myInput2 = "Eleven", "Fourteen","Thirteen"
print myInput2 #Tuple, not changeable items

#========================================================
#Set Example
cars = ["honda", "bmw", "chevy","bmw","Mercedez-Benz"]
autos = set(cars) #Set list, unique items
print autos
motorcyles =["honda","bmw","yamaha","harley"]
moto = set(motorcyles)
print moto
print autos - moto
print autos & moto
print autos | moto

#Dictionaries (Unique, unordered key pairs
mydict1 ={"name1":"Kapil", "name2":"Tony","name3":"Stark"}
print mydict1["name2"]
mydict1["name4"] = "Iron Man" #Add key and its value
print mydict1
print mydict1["name4"]
print mydict1
del mydict1["name1"] #To remove name
print mydict1
print mydict1.keys()
print "name2" in mydict1 #For keys

#==================================================================

#Conditional flow
myInput3 = raw_input("Please enter your name: ")
if len(myInput3) >= 5:
   print "Your name characters are greater than 5!"
else:
   print "Your name characters are lesser than 5!"
print "Length of your input: ", len(myInput3)

#==================================================================

mylist2 = ["C++", "Java", "Python"]

for myInputs in mylist2: #For loops
   print myInputs, "is great!"

myCount = 0
while (myCount < 10): #While loop
   print myCount, "Its less than ten!"
   myCount +=1

